# api-test

./: LICENSE  README.md  pom.xml
src/main/java/com/example/apitest/: json-example.txt
src/main/java/com/example/apitest/controllers/: JsonController.java
src/main/java/com/example/apitest/entities/: ComplexJsonObject.java
src/main/java/com/example/apitest/services/: JsonService.java
src/main/resources/: application.properties
